@book{urbina2014essentials,
address = {Hoboken},
author = {Urbina, S},
edition = {II},
isbn = {9781118680483},
publisher = {John Wiley {\&} Sons},
series = {Essentials of Behavioral Science},
title = {{Essentials of Psychological Testing}},
url = {https://books.google.pl/books?id=UnHrAwAAQBAJ},
year = {2014}
}
@misc{JointCommitteeonTestingPractices,
author = {{Joint Committee on Testing Practices}},
title = {{Rights and Responsibilities of Test Takers: Guidelines and Expectations}},
url = {https://www.apa.org/science/programs/testing/rights},
urldate = {02.11.2019}
}
@article{Rudner1994,
author = {Rudner, Lawrence M.},
file = {:Users/gosia/Downloads/papers/getvn.asp.pdf:pdf},
issn = {15317714},
journal = {Practical Assessment, Research and Evaluation},
keywords = {Ability,Academic Achievement,Evaluation Methods,Norms,Predictive Validity,Selection,Standards,Test Bias,Test Construction,Test Content,Test Reliability,Test Use,Test Validity,Tests},
number = {2},
title = {{Questions to ask when evaluating tests}},
url = {https://www.pareonline.net/getvn.asp?v=4{\&}n=2},
volume = {4},
year = {1994}
}
@article{Turner2001,
abstract = {At the direction of the Council of Representatives of the American Psychological Association (APA), the Task Force on Test User Qualifications was established in October 1996 to develop guidelines that inform test users and the general public of the qualifications that the APA considers important for the competent and responsible use of psychological tests. The TFTUQ reviewed the relevant literature related to test user qualifications, as well as policy statements developed by the APA and other groups both national and international. The task force then developed a set of comprehensive guidelines and solicited comments from both within and outside the APA. The final report of the TFTUQ was approved by the APA Council of Representatives in August 2000. This article provides a brief summary of the Guidelines on Test User Qualifications (APA, 2000) that are now APA policy. The APA's purpose in developing these guidelines is to inform test users as well as individuals involved with training programs, regulatory and credentialling bodies, and the public about the qualifications that promote high professional standards in the use of tests with the public. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
author = {Turner, Samuel M and DeMers, Stephen T and Fox, Heather Roberts and Reed, Geoffrey M},
doi = {http://dx.doi.org/10.1037/0003-066X.56.12.1099},
file = {:Users/gosia/Downloads/papers/APAs{\_}guidelines{\_}for{\_}test{\_}user{\_}qualificat.pdf:pdf},
journal = {American psychologist},
number = {12},
pages = {1099--1113},
title = {{APA's guidelines for test user qualifications: An executive summary}},
volume = {56},
year = {2001}
}
@book{AmericanEducationalResearchAssociation2007,
address = {Gda{\'{n}}sk},
author = {AERA and APA and NCME},
isbn = {978-83-60083-09-3},
publisher = {Gda{\'{n}}skie Wydawnictwo Psychologiczne},
title = {{Standardy dla test{\'{o}}w stosowanych w psychologii i pedagogice}},
year = {2007}
}
@book{Hornowska2009,
address = {Warszawa},
author = {Hornowska, El{\.{z}}bieta},
edition = {4},
publisher = {Wydawnictwo Naukowe "Scholar"},
title = {{Testy psychologiczne. Teoria i praktyka}},
year = {2009}
}
@incollection{Zawadzki2008,
address = {Gda{\'{n}}sk},
author = {Zawadzki, Bogdan and Hornowska, El{\.{z}}bieta},
booktitle = {Psychologia. Podr{\c{e}}cznik Akademicki, tom 1},
edition = {I},
editor = {Strelau, Jan and Doli{\'{n}}ski, Dariusz},
file = {:Users/gosia/Library/Application Support/Mendeley Desktop/Downloaded/Zawadzki, Hornowska - 2008 - Psychometria. Konstrukcja i adaptacja test{\'{o}}w psychologicznych.pdf:pdf},
isbn = {978-83-7489-139-4},
pages = {847--893},
publisher = {Gda{\'{n}}skie Wydawnictwo Psychologiczne},
title = {{Psychometria. Konstrukcja i adaptacja test{\'{o}}w psychologicznych}},
year = {2008}
}
@article{meyer2001psychological,
author = {Meyer, Gregory J and Finn, Stephen E and Eyde, Lorraine D and Kay, Gary G and Moreland, Kevin L and Dies, Robert R and Eisman, Elena J and Kubiszyn, Tom W and Reed, Geoffrey M and Beach, Fort Walton and Richey, New Port},
doi = {10.1037//OOO3-O66X.56.2.128},
file = {:Users/gosia/Downloads/papers/Psychological{\_}testing{\_}and{\_}psychological.pdf:pdf},
journal = {American psychologist},
number = {2},
pages = {128},
publisher = {American Psychological Association},
title = {{Psychological testing and psychological assessment: A review of evidence and issues.}},
volume = {56},
year = {2001}
}
@misc{PolskieTowarzystwoPsychologiczne,
author = {{Polskie Towarzystwo Psychologiczne}},
file = {:Users/gosia/Library/Application Support/Mendeley Desktop/Downloaded/Polskie Towarzystwo Psychologiczne - Unknown - WYTYCZNE MI{\c{E}}DZYNARODOWEJ KOMISJI ds . TEST{\'{O}}W z 2000 roku DOTYC{\c{A}}CE STOSOWANIA TEST{\'{O}}W.pdf:pdf},
title = {{WYTYCZNE MI{\c{E}}DZYNARODOWEJ KOMISJI ds . TEST{\'{O}}W z 2000 roku DOTYC{\c{A}}CE STOSOWANIA TEST{\'{O}}W: WERSJA POLSKA. T{\l}umaczenie autoryzowane przez Polskie Towarzystwo Psychologiczne}},
url = {https://www.practest.com.pl/files/ITC-Stosowanie{\_}test{\'{o}}w.pdf},
urldate = {2019-10-21}
}
